[33mcommit 7485df906f3d4538bdd7c9dcbac3b6fcc5d19548[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 3043317 77ef7ca
Author: Mrsjeon1 <joe0269093561@gmail.com>
Date:   Thu Jun 1 10:48:01 2023 -0700

    Merge branch 'master' of https://github.com/Mrsjeon1/alx-pre_course

[33mcommit 304331707998c7edbc6398843ceea59b48bf56a1[m
Author: Mrsjeon1 <joe0269093561@gmail.com>
Date:   Thu Jun 1 09:12:49 2023 -0700

    Starting to code today, so cool

[33mcommit 77ef7ca6c3bd52afe3afeaa854c01059d2a0c7da[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Mrsjeon1 <joe0269093561@gmail.com>
Date:   Thu Jun 1 09:12:49 2023 -0700

    starting to code today, so cool

[33mcommit 2705454b3924afc0896d9f2e353f9de1e5406783[m
Author: Mrsjeon1 <joe0269093561@gmail.com>
Date:   Thu Jun 1 08:43:16 2023 -0700

    starting to code today, so cool

[33mcommit 6c72b1e31da37af0103fe16c53a9b182c8dfda14[m
Author: Mrsjeon1 <joe0269093561@gmail.com>
Date:   Thu Jun 1 07:45:06 2023 -0700

    my first life

[33mcommit 96816523dc040d325f27f380b410f0700dcdb7ba[m
Author: Mrsjeon1 <joe0269093561@gmail.com>
Date:   Thu Jun 1 03:57:22 2023 -0700

    My first commit
